PG_DATABASE_NAME=auth
PG_USER=user
PG_PASSWORD=password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"

#PG_DSN="host=localhost port=54321 dbname=auth user=user password=password sslmode=disable"
GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

TLS_CERT_FILE=/home/n1cedek/GolandProjects/dz/auth/certificates/service.pem
TLS_KEY_FILE=/home/n1cedek/GolandProjects/dz/auth/certificates/service.key